apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenRepo urls: 'http://maven.springframework.org/release'
    mavenRepo urls: 'http://maven.springframework.org/milestone'
    mavenRepo urls: 'http://maven.springframework.org/snapshot'
    mavenRepo urls: 'https://oss.sonatype.org/content/repositories/snapshots'
    mavenCentral()
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

springVersion = '3.1.0.RELEASE'
cglibVersion = '2.2'
logbackVersion = '0.9.29'
javaxInjectVersion = '1'
jspVersion = '2.1'
jodaTimeVersion = '2.0'
servletVersion = '2.5'
slf4jVersion = '1.6.2'
h2Version = '1.2.144'
junitVersion = '4.7'
jacksonVersion = '1.9.2'
commonsFileuploadVersion = '1.2.2'
commonsIoVersion = '2.0.1'
hibernateVersion = '3.6.5.Final'
cloudFoundryVersion = '0.8.1'
s2OAuthVersion = '1.0.0.M5'
thymeleafVersion = '1.1.3-SNAPSHOT'

dependencies {
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "com.h2database:h2:$h2Version"
    compile "cglib:cglib-nodep:$cglibVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework.security.oauth:spring-security-oauth2:$s2OAuthVersion"
    compile "org.springframework.integration:spring-integration-jms:2.1.0.RC1"
    compile "org.springframework.batch:spring-batch-core:2.1.6.RELEASE"
    compile "javax.inject:javax.inject:$javaxInjectVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "commons-fileupload:commons-fileupload:$commonsFileuploadVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "commons-lang:commons-lang:2.5"
    compile "org.cloudfoundry:cloudfoundry-runtime:$cloudFoundryVersion"
    compile "org.thymeleaf:thymeleaf-spring3:$thymeleafVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:$junitVersion"
    providedCompile "javax.servlet:servlet-api:$servletVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspVersion"
}

sourceSets {
    main { 
        resources { 
            srcDirs = ['src/main/java', 'src/main/resources'] 
        } 
    }
    test { resources { srcDirs = ['src/test/java'] } }
}

jettyRun.contextPath = '/html5expense'

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}