apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'eclipse' 

repositories {
    mavenCentral()
}

jspVersion = '2.1'
servletVersion = '2.5'

dependencies {
    providedCompile "javax.servlet:servlet-api:$servletVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspVersion"
}

jettyRun.contextPath = '/html5expense-assets'

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}

clientAppDir = new File('src/main/webapp/client')

clean.doFirst {
    delete files(clientAppDir)
}

task zipApp(type: Zip) {
    from 'app'
    archiveName = 'app.zip'
    destinationDir = clientAppDir
}

task updateVersion << {
    versionJson = new File('src/main/webapp/version.json')
    versionNumber = -1
    try {
        versionNumber = buildnumber;
    } catch(Exception e) {
        // fall through
    }
    versionJson.write('{"version":' + versionNumber  + '}')
}

war.dependsOn('zipApp')
war.dependsOn('updateVersion')

