apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'eclipse' 

repositories {
    mavenCentral()
}

jspVersion = '2.1'
servletVersion = '2.5'

dependencies {
    providedCompile "javax.servlet:servlet-api:$servletVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspVersion"
}

jettyRun.contextPath = '/html5expense-build'

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}

clientAppDir = new File('src/main/webapp/client')

task zipApp(type: Zip) {
    from 'app'
    archiveName = 'app.zip'
    destinationDir = clientAppDir
}

war.dependsOn('zipApp')

clean.doFirst {
    delete files(clientAppDir)
}
