apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse' 

repositories {
    mavenRepo urls: 'http://maven.springframework.org/release'
    mavenRepo urls: 'http://maven.springframework.org/milestone'
    mavenRepo urls: 'http://maven.springframework.org/snapshot'
    mavenCentral()
    mavenLocal()
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

cglibVersion = '2.2'
cloudFoundryVersion = '0.8.1'
cloudFoundryClientVersion = '0.7.1.BUILD-SNAPSHOT'
jacksonVersion='1.8.5'
javaxInjectVersion = '1'
junitVersion = '4.7'
logbackVersion = '0.9.29'
s2OAuthVersion = '1.0.0.BUILD-SNAPSHOT'
slf4jVersion = '1.6.2'
springVersion = '3.1.0.RC1'

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security.oauth:spring-security-oauth2:$s2OAuthVersion"
    compile "org.cloudfoundry:cloudfoundry-runtime:$cloudFoundryVersion"
    compile "org.cloudfoundry:cloudfoundry-client-lib:$cloudFoundryClientVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "com.h2database:h2:1.3.158"
    compile "javax.validation:validation-api:1.0.0.GA"
    compile "org.hibernate:hibernate-validator:4.1.0.Final"
    compile "javax.inject:javax.inject:$javaxInjectVersion"
    compile "cglib:cglib-nodep:$cglibVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    testCompile "junit:junit:$junitVersion"
}

sourceSets {
    main { resources { srcDirs = ['src/main/java'] } }
    test { resources { srcDirs = ['src/test/java'] } }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}
