apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse' 

repositories {
    mavenRepo urls: 'http://maven.springframework.org/release'
    mavenRepo urls: 'http://maven.springframework.org/milestone'
    mavenRepo urls: 'http://maven.springframework.org/snapshot'
    mavenCentral()
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

cloudFoundryVersion = '0.8.1'
jacksonVersion='1.8.5'
logbackVersion = '0.9.29'
s2OAuthVersion = '1.0.0.BUILD-SNAPSHOT'
slf4jVersion = '1.6.2'
springVersion = '3.1.0.BUILD-SNAPSHOT'


dependencies {
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security.oauth:spring-security-oauth2:$s2OAuthVersion"
    compile "org.cloudfoundry:cloudfoundry-runtime:$cloudFoundryVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "com.h2database:h2:1.3.158"
}

sourceSets {
    main { resources { srcDirs = ['src/main/java'] } }
    test { resources { srcDirs = ['src/test/java'] } }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}
